""" Local settings for Docker-based development environment. """

import os

SITE_INFO = (1, 'devsite.learningu.org', 'LU Dev Site')
CACHE_PREFIX = "ludev"
PROJECT_ROOT = os.path.join(os.path.dirname(os.path.realpath(__file__)), '..')
USE_MAILMAN = False
DEBUG = True
SHOW_TEMPLATE_ERRORS = DEBUG
CACHE_DEBUG = False

# Database — uses Railway environment variables when available,
# falling back to Docker Compose defaults for local development.
DATABASES = {'default':
                {'NAME': os.environ.get('PGDATABASE', 'devsite_django'),
                 'HOST': os.environ.get('PGHOST', 'db'),
                 'PORT': os.environ.get('PGPORT', '5432'),
                 'ENGINE': 'django.db.backends.postgresql_psycopg2',
                 'USER': os.environ.get('PGUSER', 'esp'),
                 'PASSWORD': os.environ.get('PGPASSWORD', 'password'),
                }
            }

# Memcached — connects to the 'memcached' Docker Compose service
CACHES = {
    'default': {
        'BACKEND': 'esp.utils.memcached_multikey.CacheClass',
        'LOCATION': 'memcached:11211',
        'TIMEOUT': 0,
    }
}

MIDDLEWARE_LOCAL = []

EMAIL_HOST_SENDER = 'devsite.learningu.org'
VARNISH_HOST = None
DEBUG_TOOLBAR = True
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
CLOSURE_COMPILER_PATH = '/usr/lib/closure/bin'

SECRET_KEY = 'docker-dev-secret-key-not-for-production'

ALLOWED_HOSTS = ['*']
